<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xAm-7v-FcU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View-->
        <scene sceneID="G9m-zZ-Oqw">
            <objects>
                <tableViewController id="m1G-pE-9mw" customClass="EmojiTableViewController" customModule="L31_TableViewRevision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Otd-19-npV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmojiCell" id="164-o2-SlP">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="164-o2-SlP" id="Q8P-wU-tnJ">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1G-pE-9mw" id="bXG-Kr-Ea6"/>
                            <outlet property="delegate" destination="m1G-pE-9mw" id="AM5-CT-cWN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Table View" id="hI6-bF-5Re">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="fyV-8R-wNe">
                            <connections>
                                <segue destination="EM4-j1-UGl" kind="presentation" id="1ct-xf-m4M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="EM4-j1-UGl" kind="presentation" identifier="addEditSegue" id="N0W-lx-waS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4y-rF-FL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-63"/>
        </scene>
        <!--Add / Edit Emoji-->
        <scene sceneID="y1R-P5-Knc">
            <objects>
                <tableViewController id="OPJ-cA-BAi" customClass="FormTableViewController" customModule="L31_TableViewRevision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fbw-dN-4Gt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji Symbol" id="lJ7-MP-BmM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HCi-sv-Hfo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCi-sv-Hfo" id="G4J-Nu-rD9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKQ-QO-XEv">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKQ-QO-XEv" firstAttribute="leading" secondItem="G4J-Nu-rD9" secondAttribute="leading" id="Pef-za-CH5"/>
                                                <constraint firstItem="BKQ-QO-XEv" firstAttribute="top" secondItem="G4J-Nu-rD9" secondAttribute="top" id="RFX-nt-FMo"/>
                                                <constraint firstAttribute="trailing" secondItem="BKQ-QO-XEv" secondAttribute="trailing" id="cJY-Bv-YXY"/>
                                                <constraint firstAttribute="bottom" secondItem="BKQ-QO-XEv" secondAttribute="bottom" id="vT8-cB-3gZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Emoji Name" id="RMS-2c-h30">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kQZ-0c-8ON">
                                        <rect key="frame" x="0.0" y="162.33333206176758" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQZ-0c-8ON" id="X1k-Bb-wGI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4C-QH-ggZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b4C-QH-ggZ" secondAttribute="trailing" id="2kG-iY-D2T"/>
                                                <constraint firstAttribute="bottom" secondItem="b4C-QH-ggZ" secondAttribute="bottom" id="9Tr-vR-gyq"/>
                                                <constraint firstItem="b4C-QH-ggZ" firstAttribute="leading" secondItem="X1k-Bb-wGI" secondAttribute="leading" id="RTW-Pi-ulP"/>
                                                <constraint firstItem="b4C-QH-ggZ" firstAttribute="top" secondItem="X1k-Bb-wGI" secondAttribute="top" id="qYi-ps-qEs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Emoji Description" id="2Av-HW-mLI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xCo-4d-iYq">
                                        <rect key="frame" x="0.0" y="274.66666412353516" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCo-4d-iYq" id="fFT-sx-ux5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-qj-69d">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="w2L-qj-69d" secondAttribute="trailing" id="6rr-m1-N7S"/>
                                                <constraint firstItem="w2L-qj-69d" firstAttribute="leading" secondItem="fFT-sx-ux5" secondAttribute="leading" id="DeB-Hk-baE"/>
                                                <constraint firstAttribute="bottom" secondItem="w2L-qj-69d" secondAttribute="bottom" id="auz-0h-Dpf"/>
                                                <constraint firstItem="w2L-qj-69d" firstAttribute="top" secondItem="fFT-sx-ux5" secondAttribute="top" id="u8h-4g-2NT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Emoji Usage" id="BBv-Xr-7iC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oo4-rN-Wk9">
                                        <rect key="frame" x="0.0" y="386.99999618530273" width="393" height="34.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oo4-rN-Wk9" id="Szz-0O-LZl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-gS-lzM">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iCC-gS-lzM" firstAttribute="top" secondItem="Szz-0O-LZl" secondAttribute="top" id="GTe-gM-JpX"/>
                                                <constraint firstAttribute="bottom" secondItem="iCC-gS-lzM" secondAttribute="bottom" id="TLO-U9-aEA"/>
                                                <constraint firstAttribute="trailing" secondItem="iCC-gS-lzM" secondAttribute="trailing" id="YNM-Tw-Tr8"/>
                                                <constraint firstItem="iCC-gS-lzM" firstAttribute="leading" secondItem="Szz-0O-LZl" secondAttribute="leading" id="t3m-r5-dYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OPJ-cA-BAi" id="Ntk-Ib-TPr"/>
                            <outlet property="delegate" destination="OPJ-cA-BAi" id="TYl-A8-Z3f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add / Edit Emoji" id="qMT-dO-T9d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdt-LR-SNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5877862595421" y="-63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6I-BE-4JI">
            <objects>
                <navigationController id="xAm-7v-FcU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kct-3M-aMc">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m1G-pE-9mw" kind="relationship" relationship="rootViewController" id="FGE-Gl-hqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJB-7K-qBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="-63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mtm-Ug-x5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EM4-j1-UGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sty-pi-43l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPJ-cA-BAi" kind="relationship" relationship="rootViewController" destinationCreationSelector="segueToForm:sender:" id="MRZ-Y4-GXF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQC-4a-zhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206.8702290076335" y="-63.380281690140848"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="N0W-lx-waS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
