<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WPQ-wz-KCf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="L23_MoodMealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FK-AZ-988">
                                <rect key="frame" x="120" y="409" width="154" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Mood-Meal"/>
                                <connections>
                                    <segue destination="IuI-0A-PRv" kind="show" id="60a-RG-4DS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="s7f-z1-cfE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.4503816793892" y="3.5211267605633805"/>
        </scene>
        <!--Moods View Controller-->
        <scene sceneID="PHb-D0-R67">
            <objects>
                <viewController id="IuI-0A-PRv" customClass="MoodsViewController" customModule="L23_MoodMealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75J-DI-hZr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOQ-gX-TEj">
                                <rect key="frame" x="20" y="162" width="353" height="311"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="INN-gc-iyn">
                                        <rect key="frame" x="5" y="5" width="343" height="301"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sZN-eg-1qT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="150.66666666666666"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-OM-ODF">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="150.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-jN-p3X">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="130.33333333333334"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Button">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="moodButtonTapped:" destination="IuI-0A-PRv" eventType="touchUpInside" id="tkZ-fP-zu2"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-yA-0wB">
                                                                <rect key="frame" x="0.0" y="130.33333333333331" width="169" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lyL-k0-7Fh">
                                                        <rect key="frame" x="174" y="0.0" width="169" height="150.66666666666666"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-wv-T7t">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="130.33333333333334"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                                <connections>
                                                                    <action selector="moodButtonTapped:" destination="IuI-0A-PRv" eventType="touchUpInside" id="oFq-8b-Juw"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-CK-Rju">
                                                                <rect key="frame" x="0.0" y="130.33333333333331" width="169" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CiB-RZ-ARh">
                                                <rect key="frame" x="0.0" y="150.66666666666669" width="343" height="150.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kwj-Z0-FVa">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="150.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO5-x6-vMr">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="130"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                                <connections>
                                                                    <action selector="moodButtonTapped:" destination="IuI-0A-PRv" eventType="touchUpInside" id="SfF-s6-itH"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvp-wO-0Uq">
                                                                <rect key="frame" x="0.0" y="130" width="169" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2HS-W8-Hvp">
                                                        <rect key="frame" x="174" y="0.0" width="169" height="150.33333333333334"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVk-Al-rHS">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="130"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                                                <connections>
                                                                    <action selector="moodButtonTapped:" destination="IuI-0A-PRv" eventType="touchUpInside" id="zkI-Xi-zzg"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-Xp-6yY">
                                                                <rect key="frame" x="0.0" y="130" width="169" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="INN-gc-iyn" secondAttribute="trailing" constant="5" id="3WT-Qd-mqR"/>
                                    <constraint firstItem="INN-gc-iyn" firstAttribute="leading" secondItem="iOQ-gX-TEj" secondAttribute="leading" constant="5" id="ctq-12-6CT"/>
                                    <constraint firstAttribute="bottom" secondItem="INN-gc-iyn" secondAttribute="bottom" constant="5" id="h3t-MC-Pyv"/>
                                    <constraint firstItem="INN-gc-iyn" firstAttribute="top" secondItem="iOQ-gX-TEj" secondAttribute="top" constant="5" id="jUv-kc-qHl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPK-Pl-iW5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPK-Pl-iW5" firstAttribute="trailing" secondItem="iOQ-gX-TEj" secondAttribute="trailing" constant="20" id="RWz-Lx-gm5"/>
                            <constraint firstItem="iOQ-gX-TEj" firstAttribute="height" secondItem="XPK-Pl-iW5" secondAttribute="height" multiplier="0.5" id="WT7-Gb-89x"/>
                            <constraint firstItem="iOQ-gX-TEj" firstAttribute="top" secondItem="XPK-Pl-iW5" secondAttribute="top" id="Wm5-oy-uF2"/>
                            <constraint firstItem="iOQ-gX-TEj" firstAttribute="height" secondItem="XPK-Pl-iW5" secondAttribute="height" id="fNg-L9-gB4"/>
                            <constraint firstItem="iOQ-gX-TEj" firstAttribute="leading" secondItem="XPK-Pl-iW5" secondAttribute="leading" constant="20" id="umT-tj-BBR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fNg-L9-gB4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="WT7-Gb-89x"/>
                                <include reference="fNg-L9-gB4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cvo-Lw-7xR"/>
                    <connections>
                        <outlet property="moodButton1" destination="9cD-jN-p3X" id="paL-0y-KmP"/>
                        <outlet property="moodButton2" destination="4oN-wv-T7t" id="Fgp-pF-iUc"/>
                        <outlet property="moodButton3" destination="eO5-x6-vMr" id="KC8-oH-ucX"/>
                        <outlet property="moodButton4" destination="NVk-Al-rHS" id="tPe-NG-J8y"/>
                        <segue destination="Vbg-bR-Pky" kind="show" identifier="Activities" id="2QY-mO-ync"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPz-sV-d7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="3.5211267605633805"/>
        </scene>
        <!--Activities View Controller-->
        <scene sceneID="AaO-0X-wTo">
            <objects>
                <viewController id="Vbg-bR-Pky" customClass="ActivitiesViewController" customModule="L23_MoodMealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9J-wD-3tH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w45-CM-b5r">
                                <rect key="frame" x="67" y="176" width="115" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="activityButtonTapped:" destination="Vbg-bR-Pky" eventType="touchUpInside" id="DDB-Te-JZO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh3-qz-x3s">
                                <rect key="frame" x="210" y="176" width="115" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="activityButtonTapped:" destination="Vbg-bR-Pky" eventType="touchUpInside" id="UiV-CT-pDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rx-uV-h14">
                                <rect key="frame" x="210" y="312" width="115" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="activityButtonTapped:" destination="Vbg-bR-Pky" eventType="touchUpInside" id="8kt-YT-MQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJp-lE-pMs">
                                <rect key="frame" x="67" y="312" width="115" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="activityButtonTapped:" destination="Vbg-bR-Pky" eventType="touchUpInside" id="syn-gc-hBm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q21-u6-yT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2l-sC-dot"/>
                    <connections>
                        <outlet property="activityButton1" destination="w45-CM-b5r" id="sGp-NL-Evq"/>
                        <outlet property="activityButton2" destination="Fh3-qz-x3s" id="f5f-hz-Rym"/>
                        <outlet property="activityButton3" destination="BJp-lE-pMs" id="ldd-8q-5NY"/>
                        <outlet property="activityButton4" destination="0Rx-uV-h14" id="uve-UA-I0k"/>
                        <segue destination="0Mx-oO-JUw" kind="show" identifier="Results" id="cvf-5M-dBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10D-24-B4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815" y="4"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="2Jk-ll-AYy">
            <objects>
                <viewController id="0Mx-oO-JUw" customClass="ResultsViewController" customModule="L23_MoodMealApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHR-77-0d8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-az-BjC">
                                <rect key="frame" x="175" y="327" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gaM-Ci-mC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wUE-C7-oIu"/>
                    <connections>
                        <outlet property="foodLabel" destination="z5a-az-BjC" id="9Zh-ub-SSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPA-b0-ClT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mko-t8-maB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WPQ-wz-KCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhh-BM-vc7">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mof-AI-gf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkv-bp-AqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.732824427480907" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
