<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qLY-47-JRo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View-->
        <scene sceneID="dxJ-6S-3vT">
            <objects>
                <tableViewController id="QyU-nD-1hZ" customClass="EmojiTableViewController" customModule="L33_TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Paj-Ro-HQ5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmojiCell" id="z3d-Tf-Br2" customClass="EmojiTableViewCell" customModule="L33_TableViewPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z3d-Tf-Br2" id="RDm-yL-jRB">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-Ir-kUy">
                                            <rect key="frame" x="25" y="10" width="312.66666666666669" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXY-J5-vua">
                                                    <rect key="frame" x="0.0" y="12.999999999999998" width="23" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-Nx-ckQ">
                                                    <rect key="frame" x="38" y="0.33333333333333215" width="274.66666666666669" height="45.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-K3-uTH">
                                                            <rect key="frame" x="0.0" y="0.0" width="274.66666666666669" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-3f-2MP">
                                                            <rect key="frame" x="0.0" y="25.333333333333329" width="274.66666666666669" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lc5-Ir-kUy" firstAttribute="leading" secondItem="RDm-yL-jRB" secondAttribute="leading" constant="25" id="9qp-sO-Xqk"/>
                                        <constraint firstAttribute="trailing" secondItem="lc5-Ir-kUy" secondAttribute="trailing" constant="25" id="TV6-JW-cF8"/>
                                        <constraint firstAttribute="bottom" secondItem="lc5-Ir-kUy" secondAttribute="bottom" constant="10" id="TVh-5U-vQJ"/>
                                        <constraint firstItem="lc5-Ir-kUy" firstAttribute="top" secondItem="RDm-yL-jRB" secondAttribute="top" constant="10" id="zkr-I8-9Ig"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="GIA-3f-2MP" id="IgL-58-diY"/>
                                    <outlet property="symbolLabel" destination="YXY-J5-vua" id="Z0g-og-TBj"/>
                                    <outlet property="titleLabel" destination="fXA-K3-uTH" id="htk-Bk-UK0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QyU-nD-1hZ" id="eVM-ll-Gh2"/>
                            <outlet property="delegate" destination="QyU-nD-1hZ" id="Gn3-UE-s9k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Table View" id="6Rs-q8-y5B">
                        <barButtonItem key="rightBarButtonItem" image="plus.circle.fill" catalog="system" id="MFa-7i-K0B">
                            <connections>
                                <segue destination="HnI-Fq-j38" kind="presentation" identifier="addSegue" id="LzM-3T-Qa1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="HnI-Fq-j38" kind="presentation" identifier="editSegue" id="o73-g0-Km8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHA-EK-f9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="607"/>
        </scene>
        <!--Add / Edit Emoji-->
        <scene sceneID="5G4-at-fGb">
            <objects>
                <tableViewController id="8Cz-I0-NFy" customClass="FormTableViewController" customModule="L33_TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rpE-Of-AIi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji Symbol" id="soG-Ve-dwS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ke8-Oo-aAU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ke8-Oo-aAU" id="qbL-Mm-JxY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-v5-fyP">
                                                    <rect key="frame" x="25" y="10" width="343" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldUpdate:" destination="8Cz-I0-NFy" eventType="editingDidEnd" id="4Ni-NS-KhA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kL5-v5-fyP" secondAttribute="trailing" constant="25" id="AZu-Z1-9CI"/>
                                                <constraint firstItem="kL5-v5-fyP" firstAttribute="leading" secondItem="qbL-Mm-JxY" secondAttribute="leading" constant="25" id="Bjx-ub-CQr"/>
                                                <constraint firstItem="kL5-v5-fyP" firstAttribute="top" secondItem="qbL-Mm-JxY" secondAttribute="top" constant="10" id="Jwb-oU-CJ6"/>
                                                <constraint firstAttribute="bottom" secondItem="kL5-v5-fyP" secondAttribute="bottom" constant="10" id="hAO-i8-8Zb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Emoji Name" id="FQa-pC-Z5c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q2K-0U-g6g">
                                        <rect key="frame" x="0.0" y="182.33333206176758" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2K-0U-g6g" id="ods-Y8-B9X">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-Tp-gFc">
                                                    <rect key="frame" x="25" y="10" width="343" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldUpdate:" destination="8Cz-I0-NFy" eventType="editingDidEnd" id="2vQ-qR-mIY"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3kT-Tp-gFc" secondAttribute="bottom" constant="10" id="2P9-Ao-AcE"/>
                                                <constraint firstItem="3kT-Tp-gFc" firstAttribute="top" secondItem="ods-Y8-B9X" secondAttribute="top" constant="10" id="cGA-2R-AMo"/>
                                                <constraint firstAttribute="trailing" secondItem="3kT-Tp-gFc" secondAttribute="trailing" constant="25" id="eGQ-Y4-BzU"/>
                                                <constraint firstItem="3kT-Tp-gFc" firstAttribute="leading" secondItem="ods-Y8-B9X" secondAttribute="leading" constant="25" id="j48-h1-UkV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Emoji Description" id="xdh-zR-mOe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Noq-eb-Qac">
                                        <rect key="frame" x="0.0" y="314.66666412353516" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Noq-eb-Qac" id="NpY-5g-8Av">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-xK-pah">
                                                    <rect key="frame" x="25" y="10" width="343" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldUpdate:" destination="8Cz-I0-NFy" eventType="editingDidEnd" id="FED-c0-PfQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TaZ-xK-pah" firstAttribute="leading" secondItem="NpY-5g-8Av" secondAttribute="leading" constant="25" id="6Bg-xC-1Oi"/>
                                                <constraint firstAttribute="bottom" secondItem="TaZ-xK-pah" secondAttribute="bottom" constant="10" id="NKr-kn-eLZ"/>
                                                <constraint firstAttribute="trailing" secondItem="TaZ-xK-pah" secondAttribute="trailing" constant="25" id="SE9-pc-iDg"/>
                                                <constraint firstItem="TaZ-xK-pah" firstAttribute="top" secondItem="NpY-5g-8Av" secondAttribute="top" constant="10" id="tAb-ih-9ac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Emoji Usage" id="2K7-6O-jaa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jka-cU-EOr">
                                        <rect key="frame" x="0.0" y="446.99999618530273" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jka-cU-EOr" id="HbI-Md-88z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moN-mq-Qoz">
                                                    <rect key="frame" x="25" y="10" width="343" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldUpdate:" destination="8Cz-I0-NFy" eventType="editingDidEnd" id="1Zt-pl-rBM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="moN-mq-Qoz" firstAttribute="top" secondItem="HbI-Md-88z" secondAttribute="top" constant="10" id="4wc-4q-BLU"/>
                                                <constraint firstAttribute="trailing" secondItem="moN-mq-Qoz" secondAttribute="trailing" constant="25" id="6db-Hf-gnd"/>
                                                <constraint firstItem="moN-mq-Qoz" firstAttribute="leading" secondItem="HbI-Md-88z" secondAttribute="leading" constant="25" id="Kgk-Av-5Hg"/>
                                                <constraint firstAttribute="bottom" secondItem="moN-mq-Qoz" secondAttribute="bottom" constant="10" id="kA6-ys-Eho"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Cz-I0-NFy" id="5Z1-tV-Fir"/>
                            <outlet property="delegate" destination="8Cz-I0-NFy" id="DFW-qP-MqW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add / Edit Emoji" id="Lu8-rJ-PIP">
                        <barButtonItem key="leftBarButtonItem" image="xmark.circle.fill" catalog="system" id="8Sj-EH-eA1">
                            <connections>
                                <segue destination="OpR-QK-HNB" kind="unwind" identifier="unwindWithCancel" unwindAction="unwindToEmojiViewWithSegue:" id="qjU-zx-aXi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="Oo7-9J-Who">
                            <connections>
                                <action selector="saveButtonTapped:" destination="8Cz-I0-NFy" id="eLd-ys-aNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="TaZ-xK-pah" id="xwM-pY-GnP"/>
                        <outlet property="nameTextField" destination="3kT-Tp-gFc" id="sCS-X7-NqI"/>
                        <outlet property="symbolTextField" destination="kL5-v5-fyP" id="t0l-lS-maf"/>
                        <outlet property="usageTextField" destination="moN-mq-Qoz" id="Qe0-0X-TX3"/>
                        <segue destination="OpR-QK-HNB" kind="unwind" identifier="unwindWithSave" unwindAction="unwindToEmojiViewWithSegue:" id="QfY-sL-Caq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wA-dg-fMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OpR-QK-HNB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="605.63380281690149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ecR-oz-28e">
            <objects>
                <navigationController id="qLY-47-JRo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hd7-k4-aP5">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QyU-nD-1hZ" kind="relationship" relationship="rootViewController" id="Abq-5h-Kje"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvC-HC-VIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="goS-RE-rKL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HnI-Fq-j38" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aI6-3j-cV8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cz-I0-NFy" kind="relationship" relationship="rootViewController" destinationCreationSelector="segueToForm:sender:" id="gVe-8U-hXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvi-i8-Tbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.95419847328242" y="605.63380281690149"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LzM-3T-Qa1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
