<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jnd-LI-dFW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j2v-cl-4zo">
            <objects>
                <viewController id="jnd-LI-dFW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc7-QV-eVa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1r6-XE-tsd" userLabel="Main Container Stack View">
                                <rect key="frame" x="20" y="118" width="353" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twl-IK-GNR" userLabel="Header View">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PYY-ZF-6Yb" userLabel="Header Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-o8-gWw">
                                                        <rect key="frame" x="0.0" y="8" width="50" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3gS-Jq-0Xg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW PLAYING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sM-sT-2Gs">
                                                        <rect key="frame" x="124" y="16" width="105" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTU-ip-GCH">
                                                        <rect key="frame" x="303" y="8" width="50" height="34.333333333333336"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="g5b-c2-KCF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PYY-ZF-6Yb" secondAttribute="bottom" id="A8k-mJ-tJm"/>
                                            <constraint firstAttribute="trailing" secondItem="PYY-ZF-6Yb" secondAttribute="trailing" id="YjJ-bA-yX1"/>
                                            <constraint firstItem="PYY-ZF-6Yb" firstAttribute="leading" secondItem="Twl-IK-GNR" secondAttribute="leading" id="rKS-aw-mfv"/>
                                            <constraint firstAttribute="height" constant="50" id="raY-5O-yS1"/>
                                            <constraint firstItem="PYY-ZF-6Yb" firstAttribute="top" secondItem="Twl-IK-GNR" secondAttribute="top" id="wYv-xp-ASx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHN-jD-HRq" userLabel="Album Art View">
                                        <rect key="frame" x="0.0" y="70" width="353" height="353"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0J-2z-ZOj">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m0J-2z-ZOj" secondAttribute="height" multiplier="1:1" id="v3m-2z-zOJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m0J-2z-ZOj" secondAttribute="trailing" id="KPN-vi-oww"/>
                                            <constraint firstItem="m0J-2z-ZOj" firstAttribute="leading" secondItem="bHN-jD-HRq" secondAttribute="leading" id="iS7-QJ-7cj"/>
                                            <constraint firstItem="m0J-2z-ZOj" firstAttribute="top" secondItem="bHN-jD-HRq" secondAttribute="top" id="q4p-Gj-yqN"/>
                                            <constraint firstAttribute="bottom" secondItem="m0J-2z-ZOj" secondAttribute="bottom" id="y2k-zR-3g4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-Ft-aTd" userLabel="Controls View">
                                        <rect key="frame" x="0.0" y="443" width="353" height="223"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-su-OEl" userLabel="Controls Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="223"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-v1-k2a" userLabel="Track Info Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="31.666666666666668"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="N4A-3f-L0r">
                                                                <rect key="frame" x="0.0" y="0.0" width="303" height="31.666666666666668"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Dreaming On" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UB3-cQ-Z0M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="7.333333333333333"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-4e-tLI">
                                                                        <rect key="frame" x="0.0" y="11.333333333333369" width="90" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-Yz-ZCN">
                                                                <rect key="frame" x="313" y="0.0" width="40" height="31.666666666666668"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="1hE-rQ-x3D"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zax-8a-UqA" userLabel="Slider Stack View">
                                                        <rect key="frame" x="0.0" y="51.666666666666629" width="353" height="25"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tMV-EG-tN7">
                                                                <rect key="frame" x="-2" y="0.0" width="357" height="1"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </slider>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FhB-88-uXv" userLabel="Time Labels Stack View">
                                                                <rect key="frame" x="0.0" y="8" width="353" height="17"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-zU-8fX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-2:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uM-hC-3mY">
                                                                        <rect key="frame" x="316.66666666666669" y="0.0" width="36.333333333333314" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cL2-zx-CU0" userLabel="Playback Buttons Stack View">
                                                        <rect key="frame" x="0.0" y="96.666666666666629" width="353" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TX-1M-mcM">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.666666666666664" height="34.333333333333336"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-rT-3Gu">
                                                                <rect key="frame" x="72.666666666666671" y="0.0" width="62.666666666666671" height="34.333333333333336"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="backward.fill" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejR-MM-2jP">
                                                                <rect key="frame" x="145.33333333333334" y="0.0" width="62.333333333333343" height="34.333333333333336"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                    </preferredSymbolConfiguration>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ne6-KZ-Fgh">
                                                                <rect key="frame" x="217.66666666666663" y="0.0" width="62.666666666666686" height="34.333333333333336"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="forward.fill" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axG-nz-5Yk">
                                                                <rect key="frame" x="290.33333333333331" y="0.0" width="62.666666666666686" height="34.333333333333336"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hXW-p9-R3e" userLabel="Bottom Controls Stack View">
                                                        <rect key="frame" x="0.0" y="151" width="353" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3T-2X-hJk">
                                                                <rect key="frame" x="0.0" y="19.000000000000004" width="50" height="34.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="B6L-6j-uD8"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="speaker.wave.2.fill" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5r-q8-q3t">
                                                                <rect key="frame" x="303" y="19.000000000000004" width="50" height="34.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Z2w-qJ-n6T"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="72" id="5Uf-0M-vE6"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ghf-su-OEl" secondAttribute="trailing" id="ceR-GN-bLz"/>
                                            <constraint firstItem="ghf-su-OEl" firstAttribute="top" secondItem="5Gb-Ft-aTd" secondAttribute="top" id="fep-YK-XgW"/>
                                            <constraint firstItem="ghf-su-OEl" firstAttribute="leading" secondItem="5Gb-Ft-aTd" secondAttribute="leading" id="oFr-8S-1A8"/>
                                            <constraint firstAttribute="bottom" secondItem="ghf-su-OEl" secondAttribute="bottom" id="zx0-9i-ray"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SDG-xc-hgw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SDG-xc-hgw" firstAttribute="bottom" secondItem="1r6-XE-tsd" secondAttribute="bottom" id="72T-m3-N3X"/>
                            <constraint firstItem="1r6-XE-tsd" firstAttribute="top" secondItem="SDG-xc-hgw" secondAttribute="top" id="OPI-oj-BjB"/>
                            <constraint firstItem="1r6-XE-tsd" firstAttribute="leading" secondItem="Jc7-QV-eVa" secondAttribute="leading" constant="20" id="awz-Wt-rhN"/>
                            <constraint firstAttribute="trailing" secondItem="1r6-XE-tsd" secondAttribute="trailing" constant="20" id="u5m-Wt-igg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAm-pu-N93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="76"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="forward.fill" catalog="system" width="128" height="76"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="88"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
