<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTf-jg-FDU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="9hN-N6-XPQ">
            <objects>
                <viewController id="aTf-jg-FDU" customClass="MainViewController" customModule="ST1_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUh-nv-0kp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6H-AJ-oeg">
                                <rect key="frame" x="20" y="138" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-nd-prb">
                                <rect key="frame" x="323" y="710" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo1-oS-CNW">
                                <rect key="frame" x="323" y="138" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC5-2P-OSG">
                                <rect key="frame" x="20" y="710" width="50" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="amW-J1-xNX">
                                <rect key="frame" x="0.0" y="386" width="393" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personality Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-Ca-4XT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqr-gW-kGb">
                                        <rect key="frame" x="0.0" y="36" width="393" height="44"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="eYX-cd-xKw" kind="show" id="xip-3S-KfH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJF-u7-gTP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bo1-oS-CNW" firstAttribute="top" secondItem="YJF-u7-gTP" secondAttribute="top" constant="20" id="006-zr-Del"/>
                            <constraint firstItem="YJF-u7-gTP" firstAttribute="trailing" secondItem="amW-J1-xNX" secondAttribute="trailing" id="A2w-3m-Da0"/>
                            <constraint firstItem="YJF-u7-gTP" firstAttribute="trailing" secondItem="JVL-nd-prb" secondAttribute="trailing" constant="20" id="MA5-4G-FCz"/>
                            <constraint firstItem="oC5-2P-OSG" firstAttribute="leading" secondItem="YJF-u7-gTP" secondAttribute="leading" constant="20" id="MAR-oG-4hN"/>
                            <constraint firstItem="YJF-u7-gTP" firstAttribute="bottom" secondItem="oC5-2P-OSG" secondAttribute="bottom" constant="20" id="OJg-hZ-qLy"/>
                            <constraint firstItem="w6H-AJ-oeg" firstAttribute="top" secondItem="YJF-u7-gTP" secondAttribute="top" constant="20" id="TRH-wR-JyD"/>
                            <constraint firstItem="amW-J1-xNX" firstAttribute="centerY" secondItem="rUh-nv-0kp" secondAttribute="centerY" id="cFI-FM-57H"/>
                            <constraint firstItem="YJF-u7-gTP" firstAttribute="bottom" secondItem="JVL-nd-prb" secondAttribute="bottom" constant="20" id="dnp-gu-XGC"/>
                            <constraint firstItem="amW-J1-xNX" firstAttribute="leading" secondItem="YJF-u7-gTP" secondAttribute="leading" id="edx-Qa-oWF"/>
                            <constraint firstItem="w6H-AJ-oeg" firstAttribute="leading" secondItem="YJF-u7-gTP" secondAttribute="leading" constant="20" id="ogp-YW-C2J"/>
                            <constraint firstItem="YJF-u7-gTP" firstAttribute="trailing" secondItem="bo1-oS-CNW" secondAttribute="trailing" constant="20" id="uwE-Jx-wcC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8G-Gz-vOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.7251908396947" y="-613.38028169014092"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="AbI-sS-CZ3">
            <objects>
                <viewController id="ESz-Nb-CvO" customClass="ResultsViewController" customModule="ST1_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q68-TE-hW7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-bM-8tY">
                                <rect key="frame" x="20" y="371.33333333333331" width="353" height="40.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-rJ-ZJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCn-ae-XWu">
                                        <rect key="frame" x="0.0" y="20.333333333333371" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iem-Wf-W6O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5dL-bM-8tY" firstAttribute="leading" secondItem="iem-Wf-W6O" secondAttribute="leading" constant="20" id="4x7-vA-M7X"/>
                            <constraint firstItem="iem-Wf-W6O" firstAttribute="trailing" secondItem="5dL-bM-8tY" secondAttribute="trailing" constant="20" id="9TC-5q-VM9"/>
                            <constraint firstItem="5dL-bM-8tY" firstAttribute="centerY" secondItem="q68-TE-hW7" secondAttribute="centerY" id="k9q-fK-lOi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkY-ky-Rar">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qnY-OR-LPW">
                            <connections>
                                <segue destination="AUj-oD-h7S" kind="unwind" unwindAction="unwindToMainViewController:" id="J7z-QG-qDa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextLabel" destination="FCn-ae-XWu" id="DwQ-Xh-nAN"/>
                        <outlet property="resultsTextLabel" destination="1hc-rJ-ZJ5" id="mFq-P6-o8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4e-ni-ze3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AUj-oD-h7S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6078.6259541984728" y="-613.38028169014092"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="EXr-1K-77v">
            <objects>
                <viewController id="Da7-u5-PrB" customClass="QuestionsViewController" customModule="ST1_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4s-mL-XPB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-Bq-dup">
                                <rect key="frame" x="0.0" y="76" width="393" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2D6-ah-ORs">
                                <rect key="frame" x="0.0" y="759" width="393" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2J-ea-7bE">
                                <rect key="frame" x="25" y="116.33333333333333" width="343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="beu-4b-0zW" userLabel="Single Question Stack">
                                <rect key="frame" x="0.0" y="323" width="393" height="137.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-e8-BxZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerTapped:" destination="Da7-u5-PrB" eventType="touchUpInside" id="J6o-8R-wTI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q7-gh-KOV">
                                        <rect key="frame" x="0.0" y="34.333333333333314" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerTapped:" destination="Da7-u5-PrB" eventType="touchUpInside" id="PNY-Oh-ho8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-3n-ANt">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerTapped:" destination="Da7-u5-PrB" eventType="touchUpInside" id="M1b-tc-Z7Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-pl-EqO">
                                        <rect key="frame" x="0.0" y="103" width="393" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerTapped:" destination="Da7-u5-PrB" eventType="touchUpInside" id="SVQ-Cl-Od1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-6K-Hvw" userLabel="Multi Question Stack">
                                <rect key="frame" x="25" y="292.33333333333331" width="343" height="198.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPo-zv-SLr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNe-gs-9qT">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-Vd-JdL">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7E-cF-qaP">
                                        <rect key="frame" x="0.0" y="41" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-St-fko">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zoh-9I-fA2">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-MY-H04">
                                        <rect key="frame" x="0.0" y="82" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuP-5Q-xjd">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xE3-si-dOX">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxx-RO-lqM">
                                        <rect key="frame" x="0.0" y="123" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8I-8p-THm">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDk-bq-Zvo">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxD-8s-uUe">
                                        <rect key="frame" x="0.0" y="164" width="343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                        <connections>
                                            <action selector="multipleAnswerTapped:" destination="Da7-u5-PrB" eventType="touchUpInside" id="LDk-5h-aME"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XOI-SA-4H0" userLabel="Ranged Question Stack">
                                <rect key="frame" x="25" y="349.33333333333331" width="343" height="84.666666666666686"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jMg-ZL-vqG">
                                        <rect key="frame" x="-2" y="0.0" width="347" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-nH-SF1">
                                        <rect key="frame" x="0.0" y="30" width="343" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDe-zg-f1r">
                                                <rect key="frame" x="0.0" y="0.0" width="301.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvY-3F-POV">
                                                <rect key="frame" x="301.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fln-kz-NNV">
                                        <rect key="frame" x="0.0" y="50.333333333333371" width="343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                        <connections>
                                            <action selector="rangedAnswerTapped:" destination="Da7-u5-PrB" eventType="touchUpInside" id="mj8-ec-cie"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YWa-RB-bJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ggj-Bq-dup" firstAttribute="leading" secondItem="YWa-RB-bJd" secondAttribute="leading" id="5qd-vL-Qmo"/>
                            <constraint firstItem="Y2J-ea-7bE" firstAttribute="leading" secondItem="YWa-RB-bJd" secondAttribute="leading" constant="25" id="8Nf-6o-NGa"/>
                            <constraint firstItem="YWa-RB-bJd" firstAttribute="trailing" secondItem="XOI-SA-4H0" secondAttribute="trailing" constant="25" id="9Xl-OK-4pM"/>
                            <constraint firstItem="wcm-6K-Hvw" firstAttribute="leading" secondItem="YWa-RB-bJd" secondAttribute="leading" constant="25" id="BK2-GM-nqk"/>
                            <constraint firstItem="YWa-RB-bJd" firstAttribute="trailing" secondItem="beu-4b-0zW" secondAttribute="trailing" id="Hqe-so-MMA"/>
                            <constraint firstItem="beu-4b-0zW" firstAttribute="leading" secondItem="YWa-RB-bJd" secondAttribute="leading" id="Op9-BF-yeG"/>
                            <constraint firstItem="2D6-ah-ORs" firstAttribute="leading" secondItem="YWa-RB-bJd" secondAttribute="leading" id="OuC-cf-5H7"/>
                            <constraint firstItem="YWa-RB-bJd" firstAttribute="bottom" secondItem="2D6-ah-ORs" secondAttribute="bottom" constant="20" id="QUz-8h-skk"/>
                            <constraint firstItem="wcm-6K-Hvw" firstAttribute="centerY" secondItem="m4s-mL-XPB" secondAttribute="centerY" id="aR9-Wt-llF"/>
                            <constraint firstItem="YWa-RB-bJd" firstAttribute="trailing" secondItem="Y2J-ea-7bE" secondAttribute="trailing" constant="25" id="aVS-8W-tcD"/>
                            <constraint firstItem="XOI-SA-4H0" firstAttribute="centerY" secondItem="m4s-mL-XPB" secondAttribute="centerY" id="bvw-QY-uhl"/>
                            <constraint firstItem="ggj-Bq-dup" firstAttribute="top" secondItem="YWa-RB-bJd" secondAttribute="top" constant="20" id="d16-ZG-odZ"/>
                            <constraint firstItem="beu-4b-0zW" firstAttribute="centerY" secondItem="m4s-mL-XPB" secondAttribute="centerY" id="fKG-ga-Fih"/>
                            <constraint firstItem="Y2J-ea-7bE" firstAttribute="top" secondItem="ggj-Bq-dup" secondAttribute="bottom" constant="20" id="fNd-Sf-0G9"/>
                            <constraint firstItem="XOI-SA-4H0" firstAttribute="leading" secondItem="YWa-RB-bJd" secondAttribute="leading" constant="25" id="ggL-x0-cGd"/>
                            <constraint firstItem="YWa-RB-bJd" firstAttribute="trailing" secondItem="ggj-Bq-dup" secondAttribute="trailing" id="hVp-XA-6fc"/>
                            <constraint firstItem="YWa-RB-bJd" firstAttribute="trailing" secondItem="2D6-ah-ORs" secondAttribute="trailing" id="kKB-zI-HNY"/>
                            <constraint firstItem="YWa-RB-bJd" firstAttribute="trailing" secondItem="wcm-6K-Hvw" secondAttribute="trailing" constant="25" id="qWA-a5-Vzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p6j-Oe-KFf"/>
                    <connections>
                        <outlet property="multiQuestion1" destination="nH2-Vd-JdL" id="LHG-Rc-Fmd"/>
                        <outlet property="multiQuestion2" destination="Zoh-9I-fA2" id="kKX-cF-o3w"/>
                        <outlet property="multiQuestion3" destination="xE3-si-dOX" id="449-Bl-MnD"/>
                        <outlet property="multiQuestion4" destination="eDk-bq-Zvo" id="mHy-rh-EOa"/>
                        <outlet property="multiQuestionLabel1" destination="gNe-gs-9qT" id="qrP-xw-Al3"/>
                        <outlet property="multiQuestionLabel2" destination="jAn-St-fko" id="e4e-aa-Uqe"/>
                        <outlet property="multiQuestionLabel3" destination="MuP-5Q-xjd" id="KsU-5f-FdG"/>
                        <outlet property="multiQuestionLabel4" destination="q8I-8p-THm" id="hUh-M1-ObQ"/>
                        <outlet property="multiQuestionStack" destination="wcm-6K-Hvw" id="kbf-x3-qXs"/>
                        <outlet property="progressBar" destination="2D6-ah-ORs" id="iqo-KV-E6l"/>
                        <outlet property="questionLabel" destination="ggj-Bq-dup" id="BHp-cX-R8j"/>
                        <outlet property="questionTextLabel" destination="Y2J-ea-7bE" id="1rB-Ar-rlr"/>
                        <outlet property="rangedQuestionLabel1" destination="qDe-zg-f1r" id="hOA-V4-Fdl"/>
                        <outlet property="rangedQuestionLabel2" destination="FvY-3F-POV" id="mlS-kz-pbA"/>
                        <outlet property="rangedQuestionSlider" destination="jMg-ZL-vqG" id="Zln-iH-j6w"/>
                        <outlet property="rangedQuestionStack" destination="XOI-SA-4H0" id="s8o-Us-PH2"/>
                        <outlet property="singleQuestion1" destination="Fah-e8-BxZ" id="TEc-Hs-qdU"/>
                        <outlet property="singleQuestion2" destination="5q7-gh-KOV" id="21r-9S-HLo"/>
                        <outlet property="singleQuestion3" destination="qiJ-3n-ANt" id="1Dw-kD-GTT"/>
                        <outlet property="singleQuestion4" destination="Lre-pl-EqO" id="efG-1n-06v"/>
                        <outlet property="singleQuestionStack" destination="beu-4b-0zW" id="emb-3f-77H"/>
                        <segue destination="ESz-Nb-CvO" kind="show" identifier="Results" id="kFb-bp-spo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crb-Zb-WqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5121.3740458015263" y="-613.38028169014092"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fgk-24-KbI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYX-cd-xKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1aT-T3-7Mr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCw-KG-BSL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Da7-u5-PrB" kind="relationship" relationship="rootViewController" id="2MI-dO-ECl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hE-YY-7Yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194.6564885496182" y="-613.38028169014092"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
